limit_req_zone $binary_remote_addr zone=api_limit:5m rate=2r/s;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;

        sub_filter_once off;
        sub_filter_types text/html;
        
        sub_filter '__NGINX_IS_PROD_FLAG__' 'true';
    }

    location /api/ {
        limit_req zone=api_limit burst=5 nodelay;

        proxy_pass http://server:55555/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 30s;
    }
}
